{
  "name": "webpage-analyzer",
  "compatibility_date": "2026-07-19",
  "routes": [
    { "pattern": "webpage-analyzer.onuracar.dev", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist"
  }
}
